<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Download page</title>
    <!--[if lt IE 9]>
      <script src="../../assets/javascripts/lib/html5shiv.js" type="text/javascript"></script>
    <![endif]-->
    <link href="../../assets/stylesheets/styles.css" rel="stylesheet" type="text/css" />
    <style>
     .page-wrapper .action-box .input-file {
       opacity: 0;
       position: absolute;
       top: 0px;
       left: 0px;
       bottom: 0px;
       outline: none;
       right: 0px;
       max-width: 100%;
       cursor: pointer;
     }
     #container {
       width: 100%;
       height: 100%;
     }
     #container svg {
       width: 100%;
       height: 100%;
     }
     #download-page {
       display: none;
     }
    </style>
  </head>

  <body>

    <div class="page-wrapper" id="main-page">
      <div class="call-action">
        <div class="svg-logo-container">
          <svg width="100%" height="100%" viewBox="0 0 325 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="display: block;">
            <g transform="matrix(1,0,0,1,0,0)">
              <path id="d" d="M21.34,2L4.36,2L4.36,44L21.16,44C33.52,44 42.94,34.94 42.94,23C42.94,11.06 33.58,2 21.34,2ZM21.4,39.56L9.16,39.56L9.16,6.44L21.22,6.44C30.64,6.44 38.08,13.58 38.08,23.06C38.08,32.48 30.76,39.56 21.4,39.56Z"/>
              <path id="o" d="M77.14,1.88C64.84,1.88 55.12,11.18 55.12,23C55.12,34.82 64.84,44.18 77.14,44.18C89.38,44.18 99.1,34.82 99.1,23C99.1,11.18 89.38,1.88 77.14,1.88ZM77.14,6.32C86.5,6.32 94.18,13.7 94.18,23C94.18,32.3 86.5,39.8 77.14,39.8C67.78,39.8 59.98,32.3 59.98,23C59.98,13.7 67.78,6.32 77.14,6.32Z" style="fill-rule:nonzero;"/>
              <path id="t" d="M110.02,2L110.02,6.44L123.7,6.44L123.7,44L128.5,44L128.5,6.44L142.24,6.44L142.24,2L110.02,2Z" style="fill-rule:nonzero;"/>
              <path id="e" d="M157.6,2L157.6,44L186.88,44L186.88,39.56L162.4,39.56L162.4,24.92L183.58,24.92L183.58,20.54L162.4,20.54L162.4,6.44L186.1,6.44L186.1,2L157.6,2Z"/>
              <path id="r" d="M237.9,44L228,29.66C234.06,27.74 237.48,23 237.48,16.1C237.48,7.16 231.42,2 220.92,2L204.96,2L204.96,44L209.76,44L209.76,30.68L220.92,30.68C221.88,30.68 222.78,30.62 223.62,30.56L232.44,44L237.9,44ZM209.76,26.24L209.76,6.44L220.92,6.44C228.54,6.44 232.86,9.8 232.86,16.22C232.86,22.82 228.54,26.24 220.92,26.24L209.76,26.24Z"/>
              <rect id="i" x="256.74" y="2" width="4.8" height="42"/>
              <path id="o2" d="M300.72,1.88C288.42,1.88 278.7,11.18 278.7,23C278.7,34.82 288.42,44.18 300.72,44.18C312.96,44.18 322.68,34.82 322.68,23C322.68,11.18 312.96,1.88 300.72,1.88ZM300.72,6.32C310.08,6.32 317.76,13.7 317.76,23C317.76,32.3 310.08,39.8 300.72,39.8C291.36,39.8 283.56,32.3 283.56,23C283.56,13.7 291.36,6.32 300.72,6.32Z" style="fill-rule:nonzero;"/>
            </g>
          </svg>
        </div>

        <p class="subtitle">Convierte tu imagen en puntos</p>
        <div class="action-box">
          <input type="file" id="input-main" class="input-file">
          <button class="button button-primary">Sube aquí tu imagen</button>
        </div>

      </div>
      <div class="instructions">
        <ol class="instructions-list">
          <li>
            <span class="number">1</span>
            <span class="text">Sube una imagen desde tu ordenador.</span>
          </li>
          <li>
            <span class="number">2</span>
            <span class="text">La imagen se convertirá en puntos. Puedes jugar con los controles para ajustar la densidad y el tamaño.</span>
          </li>
          <li>
            <span class="number">3</span>
            <span class="text">Descárgate la imagen en svg.</span>
          </li>
        </ol>
      </div>
      <footer class="main-footer">
        <p>Made by <a href="#">Elías Alonso</a> y <a href="#">Sara Moreno</a></p>
      </footer>
    </div>

    <div class="page-wrapper full-bg" id="download-page">

      <div id="container"></div>

      <div class="actions">
        <span id="download-button-container">
          <a href="#" class="button button-primary download" download="image.svg" id="download-link">Descarga la imagen</a>
        </span>
        <div class="action-box">
          <input type="file" id="input" class="input-file">
          <button class="button button-primary">sube otra imagen</button>
        </div>

      </div>
    </div>
    <div class="dg ac">
      <div class="dg main a" style="width: 245px;">
        <div style="width: 6px; margin-left: -3px; height: 84px; cursor: ew-resize; position: absolute;"></div>
        <ul style="height: auto;">
          <li class="cr number has-slider">
            <div>
              <span class="property-name">width</span>
              <div class="c">
                <div><input type="text"></div>
                <div class="slider">
                  <div class="slider-fg" style="width: 33.3333%;"></div>
                </div>
              </div>
            </div>
          </li>
          <li class="cr number has-slider">
            <div>
              <span class="property-name">radius</span>
              <div class="c">
                <div><input type="text"></div>
                <div class="slider">
                  <div class="slider-fg" style="width: 11.3924%;"></div>
                </div>
              </div>
            </div>
          </li>
          <li class="cr boolean">
            <div>
              <span class="property-name">negative</span>
              <div class="c"><input type="checkbox"></div>
            </div>
          </li>
        </ul>
        <div class="close-button" style="width: 245px;">Close Controls</div>
      </div>
    </div>

    <script src="dist/bundle.js" ></script>

  </body>
</html>
